// SPDX-License-Identifier: MIT
pragma solidity ^0.8.8;

contract ErrorHandlers {
    uint public num = 23;

    function checkRequire(uint256 _x) public {
        num = 5;  // Updated value
        require(_x < 40, "Please provide a number less than 40");  // Updated condition and error message
        num = 100;  // Updated value
    }

    function checkRevert(uint256 _x) public {
        num = 5;  // Updated value
        if (_x > 40) {  // Updated condition
            revert("Please provide a number less than 40");  // Updated error message
        }
        num = 100;  // Updated value
    }

    function checkAssert(uint256 _x) public {
        num = 5;  // Updated value
        assert(_x < 40);  // Updated condition
        num = 100;  // Updated value
    }
}
