{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red13\green102\blue149;
\red194\green126\blue101;\red253\green181\blue13;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c0\c47843\c65098;
\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c75686\c2745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /// SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 ^\cf7 \strokec7 0.8.8\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  ErrorHandlers \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 uint\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 23\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  checkRequire\cf6 \strokec6 (\cf5 \strokec5 uint256\cf4 \strokec4  _x\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 5\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 require\cf6 \strokec6 (\cf4 \strokec4 _x \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 40\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 "Please provide a number less than 40"\cf6 \strokec6 );\cf4 \strokec4   \cf2 \strokec2 // Updated condition and error message\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 100\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  checkRevert\cf6 \strokec6 (\cf5 \strokec5 uint256\cf4 \strokec4  _x\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 5\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 _x \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 40\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4   \cf2 \strokec2 // Updated condition\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 revert\cf6 \strokec6 (\cf10 \strokec10 "Please provide a number less than 40"\cf6 \strokec6 );\cf4 \strokec4   \cf2 \strokec2 // Updated error message\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 100\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  checkAssert\cf6 \strokec6 (\cf5 \strokec5 uint256\cf4 \strokec4  _x\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 5\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 assert\cf6 \strokec6 (\cf4 \strokec4 _x \cf6 \strokec6 <\cf4 \strokec4  \cf7 \strokec7 40\cf6 \strokec6 );\cf4 \strokec4   \cf2 \strokec2 // Updated condition\cf4 \cb1 \strokec4 \
\cb3         num \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 100\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // Updated value\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}